<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo de html + css</title>
</head>

<body>
<style>
    
        body{

            font:100% "lucida Sans", Verdana;
            margin: 15px;
            line-height: 32px;
            border-radius: 6px;
        } 
        
        #top{
            background-color:green;
            color: white; 
            padding: px;
           /* border-radius: 4px;*/

        }
    
        #top h1,
        #top p{ 
            margin: 0;
            padding: 0; 
            
        }    
        .item-menu{ 
            list-style-type: none;
            cursor: pointer;
            background-color: white;
            border: 1px solid #d4d4d4;

        }
        ul{   
            width: 200px;
            float: left;
        }
        #main{
            padding: 10px;
            margin: 0 210px;
             color: black}
            #sidebar{
            background: rgb(0, 140, 255);
            color: white;
            border: solid 10px;
            padding: 10px;
            width: 180px;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            border-radius: 4px;
            margin: 4px 0px;
             
           
            }
             .wrapper{position: relative;}
             #bottom{
            background-color: white;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            padding: 0px 20px;
            font-size: 70%;
            line-height: 14px;

        }
        #top,.item-menu,#sidebar,#botton {border-radius: 10px;}
            </style>
<div id="top">

<h1> Bem-Vindo à minha página inicial </h1>
<p>Use o menu para selecionar diferentes folhas de estilo</p>
</div>
<div class="wrapper">
<div>
<ul>
        <li class="item-menu">Folha de estilo 1</li>
        <li class="item-menu">Folha de estilo 2</li>
        <li class="item-menu">Folha de estilo 3</li>
        <li class="item-menu">Folha de estilo 4</li>
        <li class="item-menu">Sem folha de estilo</li>
</ul>
</div>
<div id="main">
    <h1>Folhas de estilo diferentes da mesma página</h1>
    <p>Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página HTML. Você pode
        alterar o layout desta página selecionando diferentes folhas de estilo no menu ou selecionando um dos seguintes
        links: <br>
        <a href="#">Stylesheet1<a> ,<a href="#"> Stylesheet2</a> ,<a href="#"> Stylesheet3 , <a
                        href="#">Stylesheet4</a>.</p>                  
                                        
 
 
  <h2>Sem estilo</h2>
 <p>Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver como fica a página sem folha de estilo:
 <a href="#">Sem folha</a> de estilo .</p></div>
 
 <div id="sidebar">
<h3>Barra Lateral</h3>
 <p>A dor em si é o amor</p>
  <p>A dor em si é o amor É por isso que é para o mínimo que vem, quem nossa prática normal suporta para tirar proveito das consequências </p></div>
  <div id="botton">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos voluptatibus qui deserunt laudantium delectus exercitationem expedita hic labore corporis, odio quod magni tenetur earum ea? Quaerat excepturi perferendis hic.</p>
 </div>
</body>

</html>