<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo de html + css</title>
</head>

<body>
<style>
        body{
            font:100% "lucida Sans", Verdana;
            margin: 15px;
            line-height: 32px;
            border-radius: 6px;
        
        }
        #top{
            background-color: #04AA6D;
            color: white;
            padding: px;

        }
        #top h1,
        #top p{ 
            margin: 0;
            padding: 0; 
            
        }    
        .item-menu{ 
            list-style-type: none;
            cursor: pointer;
            background-color: white;
            border: 1px solid #d4d4d4;

        }
        ul{   
            width: 200px;
            float: left;
        }
        #main{ color: green;}
            </style>
<div id="top">

<h1> Bem-Vindo à minha página inicial </h1>
<p>Use o menu para selecionar diferentes folhas de estilo</p>
</div>
<div>
<ul>
        <li class="item-menu">Folha de estilo 1</li>
        <li class="item-menu">Folha de estilo 2</li>
        <li class="item-menu">Folha de estilo 3</li>
        <li class="item-menu">Folha de estilo 4</li>
        <li class="item-menu">Sem folha de estilo</li>
</ul>
</div>
<div id="main">
    <h1>Folhas de estilo diferentes da mesma página</h1>
    <p>Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página HTML. Você pode
        alterar o layout desta página selecionando diferentes folhas de estilo no menu ou selecionando um dos seguintes
        links:<b>
        <a href="#">Stylesheet1<a> ,<a href="#"> Stylesheet2</a> ,<a href="#"> Stylesheet3 , <a
                        href="#">Stylesheet4</a>.</b></div>
                        <div>
 <h2>Sem estilo </h2>
 <p>Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver como fica a página sem folha de estilo:
 <a href="#">Sem folha</a> de estilo .</p>
 </div>
 <div>
<h3>Barra Lateral</h3>
 <p>A dor em si é o amor</p>
 </div>
 <div>
 <p>A dor em si é o amor É por isso que é para o mínimo que vem, quem nossa prática normal suporta para tirar proveito das consequências A dor da dor no Bureau nas Olimpíadas, ou a dor no Bureau nas Olimpíadas, ele quer ser um aborrecimento para as consequências, ou ele está sofrendo com a dor do sistema imunológico da UE com a verdade, o eros e o consumidor, e o ódio regular ao zzril.</p>
 </div>
</body>

</html>